user deploy;
worker_processes 4;

events {
    worker_connections  1024;
}


http {
    passenger_root /home/deploy/.rvm/gems/ruby-2.1.2/gems/passenger-4.0.50;
    passenger_ruby /home/deploy/.rvm/gems/ruby-2.1.2/wrappers/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;


    gzip  on;
    gzip_comp_level 9;
    gzip_proxied any;
    gzip_types      text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    server {
        listen       80;
        server_name  gut.petekinne.com gut.petekinnecom.net;

        root /var/apps/gutstats/current/public;
        passenger_enabled on;
    }

    server {
	listen 80;
	server_name game.petekinne.com game.petekinnecom.net;
	root /var/apps/investment_game/current/public;
	passenger_enabled on;
    }

    server {
	listen 80;
	server_name trivia.petekinne.com trivia.petekinnecom.net;
	root /var/apps/jeopardy;
	passenger_enabled off;
    }

    }

}
