<html>
<title>Enlighten the plebheads</title>
<body>
<b>Koutouki: Enlighten the plebheads.</b><br/><br/>
Message boards have long been havens for debate. Koutouki merely isolates the two debaters and has the audience vote for whomever is more convincing.  On Koutouki, you are free to vote, comment, and create bets. So go forth, enlighten the plebheads!<br/><br/>

When you are logged-in, you are free to vote, comment, and create bets.  When you have created a bet, the description and wager amount will show up on the front page.  When another user accepts your bet, you will find a reply box located at the bottom of the challenge screen.  Fill this out, click respond, and smile, knowing that your challenger will fall in tears upon reading your overwhelmingly enlightening argument.  You can return and continue to make as many arguments as you like.<br/><br/>

Users who browse to your bet will be able to vote for either debater by clicking the appropriate button.  Users can vote at any time after the debate has started.  They can also <b>change their vote</b>, so don't give up if you're feeling outvoted.<br/><br/>

Whoever has the most votes at the end of the third day will be announced the winner and will receive his/her prize.  All users will then be free to comment on the results of the argument.

<br/><br/><br/><br/>
Sept. 20, 2006

</body>
</title>
</html>