<b>Anonymous Debates</b>
<br/>
<br/>

<br/>
The plebheads are weak.  Often, in the face of all logic, they will cast their vote for a poor debater
simply because of some perceived emotional attachment to the person.
<br/>
<br/>

You can avoid such biased silliness by proposing an anonymous debate.  An anonymous debate will follow the
same protocols as a normal debate, except debaters' names will not be known to the public.
<br/>
<br/>

If you read this and feel like you could make a better description, please do.  And then email it to me at mctk (at)koutouki.org