<html>
<title>Never Before Asked Questions</title>
<b>How does betting work?</b><br/>
When you have created a bet, the description and wager amount will show up on the front page. When another user accepts your bet, you will find a reply box located at the bottom of the challenge screen. Fill this out, click respond, and smile, knowing that your challenger will kneel in tears upon reading your overwhelmingly enlightening argument.<br/><br/>
<b>Won�t these debates just go on forever?</b><br/>
After three days, whoever has more votes will win and receive the winnings. All users will then be free to comment on the results of the argument.<br/><br/>
<b>If I'm already outvoted, why keep arguing?</b><br/>
Users can vote at any time after the debate has started. They can also change their vote, so don't give up if you're currently outvoted.<br/><br/>
<b>Can I vote for myself multiple times?</b><br/>
Short answer: no.  Long answer: I hope not.  Really long answer: yes, but that's cheating.<br/><br/>
<b>Can I change my vote?</b><br/>
You can change your vote at any point during the debate.<br/><br/>
<b>Can't people just cheat?</b><br/>
Yeah, they probably could.  But not right now, because I'M MONITORING EVERYTHING YOU DO!<br/><br/>
<b>What's the difference between a proposal and a bet?</b><br/>
A proposal is an idea or question for <i>others</i> to argue about.  There is no wager, because the first person to accept the proposal will decide a wager amount.  You are free to accept your own proposals.
<br/><br/>
<b>I keep getting these annoying emails!  -or-  Emails?  What emails?</b><br/>
Your email preferences can be changed on your "Settings" page.<br/><br/>
<b>Why does your design suck so much?</b><br/>
Sorry to have offended your refined taste.  I can play pretty songs on my guitar, though.  If you're using IE, it looks bad because IE sucks.  This web site complies with w3 web standards.  Internet Explorer doesn't display it correctly, because IE doesn't comply to certin standards.<br/><br/>
<b>Should I?  Shouldn't I?</b><br/>
Do it.  And let the English see you do it.<br/><br/>
<b>I hate Koutouki and I hate all of you!</b><br/>
<a href="http://pquusczch.com/hello.html">Click here</a>, then.
</html>