<html>
<title>
proposal
</title>
<body>
<b>Challenge</b><br/><br/>
A challenge is an opinion (or otherwise arguable statement).  You are wagering that you are correct and can defend your idea.<br/><br/>
<b>Proposal</b><br/><br/>
A proposal is a question for others to argue about.  A proposal takes no position, as that will be left up to those who accept the proposal.<br/><br/>
<b>Examples</b><br/>
Challenge: Red is the best color.<br/>
Proposal: Which is the best color?<br/><br/>

Challenge: Scrooge McDuck is richer than Donald Trump<br/>
Proposal: Who is richer, Scrooge McDuck or Donald Trump?<br/><br/>

Challenge: These examples are very helpful.<br/>
Proposal: Are these examples helpful?
</body>
</html>