<html>
<title>
Latest updates.
</title>
<b>To implement:</b><br/>
Javascript preview on propose page<br/>
More than one avatar.  Select when posting.<br/>
Filter by user<br/>
Improve search functionality (more options)<br/>
Email update for when you lose the lead in a debate<br/>
Optimize database interactions<br/>
PHP page caching (oh goodness)<br/>
Koutouki message service (on site messages, rather than email updates).<br/>
Get girlfriend.<br/>
<br/>
<b>To fix</b><br/>
Standardize javascript response_box behavior (errors result in static box with javascript box also)<br/>
**Bigger question: How to maintain functionality for non-javascript users?<br/>
User mail settings: better way to track options?  explode(option,option,option)?<br/>
Collapse get_bet_list with get_bet (redundant).  Make get_bet(filters)<br/>
**Don't do that, because descent uses get_bet.  collapse get_bet_list with get_bet but leave get_bet.<br/>
<br/>
<b>Updates:</b><br/><br/>
<b>12/31/2006</b><br/>
Anonymous users can now comment.<br/>
Fixed avatars linking in iframe.<br/>
Added 'view debate' to front page links.<br/>

<br/>
<b>12/30/2006</b><br/>
More IE css tweaks.<br/>
Added login functionality to every page.<br/>
Merged output:header, sidebar, leftcontent -> initiatate_pagination_sequence().<br/>
Resurrect messages now require user to be logged in.<br/>
<br/>
<b>12/29/2006</b><br/>
Complete site redesign: everything tweaked.  Especially front page.<br/>
Javascript pop-up page under bet listing.<br/>
Added search functionality.<br/>
Javascript sort/search bars.<br/>
Added Resurrect functionality: NOT TESTED.<br/>
<br/>
<b>11/05/2006</b><br/>
Added num_arguments_allowed<br/>
Changed get_arguments, get_bet, add_argument, add_bet<br/>
Added 'waiting' actions to database<br/>
<br/>
<b>10/29/2006</b><br/>
Implemented personal challenges.<br/>
<br/>
<b>10/21/2006</b><br/>
Added roaming response_box.<br/>
Added javascript previews.<br/>
<br/>
<b>10/19/2006</b><br/>
Added javascript tag buttons<br/>
<br/>
<b>10/15/2006</b><br/>
Implemented anonymous debates.  Added 'owner_shown', 'challenger_shown' to $bet.  This is the displayed name<br/>
Comment nest-level is now.  Need work making UI better for 5th level comments<br/>
<br/>
<b>10/14/2006</b><br/>
Updated users to track debate stats.  Calculated all stats.<br/>
Changes to db_expire_bet.  Better function layout.<br/>
Updated db_get_user_stats() to fit new table layout<br/>
Created rankings.php with sorting options<br/>
Updated profile.php to fit new stat data names<br/>
Fixed negative clock: countdown.js <br/>
<br/>
<b>10/13/2006</b><br/>
Added profile.php with ranked list (future: rank by any stat, separate ranking.php page)<br/>
Cleaned up db_expire_bet()<br/>
Fixed non-bet owners getting points from expired bets<br/>
Recalculated all users' points.<br/>
Database work: added points_capital, and all user_info stuff to 'users'<br/>
<br/>
<b>10/10/2006</b><br/>
Cleaned up threaded comment containers (unfinished: nested reply nests in all div containers)<br/>
Debaters mailed when debate receives a comment<br/>
<br/>
<b>10/08/2006</b><br/>
Added preview comment support.<br/>
Cleaned up preview support for new debates and arguments<br/>
Fixed arguments going to comments table bug.<br/>
<br/>
<b>10/07/2006</b><br/>
Site redesign:<br/>
* smaller front page bet containers.<br/>
* changed default bet organization.<br/>
* created two separate output_bets for front page / filtered layouts.<br/>
Added avatar support (still shaky).<br/>
Nested comments added.  Get email when someone responds to your comment.<br/>
Collapsed get_comment_list with get_comment (same for arguments).<br/>
Arguments and Comments now in separate tables.<br/>
<br/>
<b>10/01/2006</b><br/>
Place_bet preview option.<br/>
Argument preview option.<br/>
Fixed two clock issues.<br/>
Fixed negative clock errors.<br/>
<br/>
<b>9/30/2006</b><br/>
Change password added to Settings page<br/>
Option to show vote counts during debate.  Default: off<br/>
Added Javascript countdown to descent.  Issues with two counters on one page.<br/>
<br/>
<b>9/27/2006</b><br/>
Updated Operation O'Brien.<br/>
Made die(refresh) on add_vote in descent to stop redundant vote processing<br/>
<br/>
<b>9/23/2006</b><br/>
Fixed endless-tied-debates glitch.  Still confused by missing 'tied' action in db<br/>
Vote counts are now hidden<br/>
Began work on "next" & "previous" buttons<br/>
Made useful form_get_link()<br/>
Began Operation O'Brien<br/>
<br/>
<b>9/21/2006</b><br/>
Eh, hehe.  Ahem.  uuuh.  Whoops.  Fixed that, sorry.<br/>
<br/>
<b>9/20/2006</b><br/>
Fixed debate closings.  Messages not pretty, but will do for now.<br/>
Changed "news" link.<br/>
Updated FAQ and about (thanks SkepticalRyan)<br/>
<br/>
<b>9/19/2006</b><br/>
Voting closes 24 hours after debate closes. (unverified)<br/>
Added "news" page<br/>
Added 'announcement' option to bet[status]<br/>
Fixed #top button<br/>
<br/>
<b>9/18/2006</b><br/>
Certain html tags are now allowed in the body of a challenge.<br/>
Added #top button to footer<br/>
<br/>
<b>9/17/2006</b><br/>
Added "updated __ minutes ago by ______"<br/>
Added settings page<br/>
Added email_options to user database<br/>
Updated f_mail - not pretty.<br/>
Updated faq<br/>
<br/>
<b>9/16/2006</b><br/>
Added control_header to descent.php.<br/>
Changed proposal/challenge buttons.<br/>
Updated proposal descriptions.<br/>
Added "sort by" option to main page<br/>
Added background image<br/>
Fixed broken "remember me" option<br/>
Destroy cookie on log-out<br/>
Fixed broken response box for IE<br/>
Removed IE margin:auto javascript hack due to issues with background image<br/>
Added rounded corners for Firefox<br/>
Show comment timestamp<br/>
CSS vote buttons<br/>
Major site layout redesign<br/>
Added user tracking information to database<br/>
<br/>
<b>pre 9/16/2006</b><br/>
Everything.<br/>
And then some.<br/>
More hours than I can possibly recall...<br/>
<br/>
"Weekends don't count unless you spend them doing something completely pointless."<br/>
-Calvin