/* Grand page layout */

a.bet_list:visited{color:#C36C04;}

body
{ 
	background: #F9F5FF;
	text-align:center;
}
#container
{
	/* main box for content */
	width:765px;
	text-align:left;
}
#banner
{
	height:115px;
	width:745px;
}

#bar
{
}

#left_content_box
{ 

}
#right_content_box
{
}
#header
{
	background:url(files/header.gif);
	
}
.header_left {
background:url(stupid);
	}
	
.header_right {
background:url(stupid);
	}
.comment_footer
{
	height:0.8em;
}
.comment_listing
{
	width:100%;
}
.outside_resolved
{

	position:static;
}


.outside_open
{

	position:static;
}

.outside_dispute
{
	position:static;
}

.outside_expired
{
	position:static;
}

.outside_announcement
{
	position:static;
}

