/* Grand page layout */
a
{
text-decoration:none;
}
a:link { color:#3B29FF;}
a:visited { color:#3B29FF;}  
a:hover {color:#000000;} 
a:active {color:#000000;} 
a.bet_list{color:#C36C04;}
.bet_list{font-variant: small-caps; text-decoration:none; font-size:80%;}

.inactive
{
	color:rgb(140,140,140);
}
.note
{
	font-size:80%;
}
.ar
{
	text-align:right;
}
body
{ 

	zbackground: #F9F5FF url(files/cave.jpg) repeat-x scroll 0%;
	background: #F9F5FF url(files/bg.jpg) repeat-x scroll 0%;
	xbackground: #F9F5FF;
	background-position:top left;
	-moz-background-clip: -moz-initial;
	-moz-background-origin: -moz-initial;
	-moz-background-inline-policy: -moz-initial;
	color: rgb(63, 63, 63);
	font-family: serif;
	font-stretch: expanded;
	font-size: 110%;

}
#container
{
	/* main box for content */
	background: rgb(255,255,255) url(files/fade.gif) repeat-y scroll 0%;
	width:765px;
	margin:auto;
	margin-top:5px;
	width:expression(document.body.clientWidth > 800? "800px": "auto" );
}
#banner
{
	margin-left:10px;
	margin-right:10px;
	background: #FFFFFF url(files/enlighten.jpg);
	height:115px;
	width:expression(document.body.clientWidth > 800? "800px": "auto" );
}

#bar
{
	margin-left:10px;
	margin-right:10px;
	background:#F6F6F6;
	border-top:2px solid #FFA62B;
	word-spacing:4px;
	padding:2px;

}

#left_content_box
{ 
	padding-top:10px;
	margin-right:200px;
	margin-left:13px;
	padding-bottom:15px;

}
#right_content_box
{
	width:162px;
	float:right;
	margin-top:5px;
	margin-left:2px;
	margin-right:10px;
	font-size:88%;
}
#header
{
	height:2px;
}
.header_left {
	background: url(files/bg_left_shaded.jpg) no-repeat top left;
	}
	
.header_right {
	background: url(files/bg_right_shaded.jpg) no-repeat top right;
	}
#footer
{
	background: rgb(255,255,255) url(files/footer.gif) no-repeat bottom;
	height:30px;
	clear:both;
}
/* Right content box */

#right_user_info
{
	padding-top:10px;
	padding-bottom:10px;
	padding-left:5px;
	padding-right:5px;
	border:1px solid #CCCCCC;
	background:#F6F6F6;
	margin-bottom:10px;
	line-height: 1.5;
}
#right_menu
{
	padding-top:10px;
	padding-bottom:10px;
	padding-left:5px;
	padding-right:5px;
	border:1px solid #CCCCCC;
	background:#F6F6F6;
	margin-bottom:10px;
	line-height: 1.5;
}
#right_ad
{
border:1px dashed #BBBBBB;
background:#E6E6E6;
text-align:center;
}
/*End Right Content Box */

/* End Grand Page Layout */

/* Front Page Bet Listing */

.bet_entry
{
	border:1px solid;
	padding:5px;
	margin-top:-6px;
	margin-left:-6px;
	xborder-left:1px solid;
	background:white;
 }

.outside_resolved
{
	background: rgb(255,255,255) url(files/resolved_shadow.gif) no-repeat bottom right;
	padding-bottom:6px;
	padding-right:6px;
	border-top:12px solid white;
	border-left:12px solid white;
	/* this corrects for the border of this element and the left margin of left_content_box */
	position:relative;
	right:3px;
}

.color_resolved
{
	border-color:#CCCCCC;
}
.outside_open
{
	background: rgb(255,255,255) url(files/open_shadow.gif) no-repeat bottom right;
	padding-bottom:6px;
	padding-right:6px;
	border-top:12px solid white;
	border-left:12px solid white;
	/* this corrects for the border of this element and the left margin of left_content_box */
	position:relative;
	right:3px;
}
.color_open
{
	border-color:#CCCCCC;
}
.outside_dispute
{
	background: rgb(255,255,255) url(files/dispute_shadow.gif) no-repeat bottom right;
	padding-bottom:6px;
	padding-right:6px;
	border-top:12px solid white;
	border-left:12px solid white;
	/* this corrects for the border of this element and the left margin  of left_content_box */
	position:relative;
	right:3px;
}

.color_dispute
{
	border-color:#CCCCCC;
}
.outside_expired
{
	background: rgb(255,255,255) url(files/gray_shadow.gif) no-repeat bottom right;
	padding-bottom:6px;
	padding-right:6px;
	border-top:12px solid white;
	border-left:12px solid white;
	/* this corrects for the border of this element and the left margin  of left_content_box */
	position:relative;
	right:3px;
}

.color_expired
{
	border-color:#CCCCCC;
}
.outside_announcement
{
	background: rgb(255,255,255) url(files/announcement_shadow.gif) no-repeat bottom right;
	padding-bottom:6px;
	padding-right:6px;
	border-top:12px solid white;
	border-left:12px solid white;
	/* this corrects for the border of this element and the left margin  of left_content_box */
	position:relative;
	right:3px;
}
.color_announcement
{
	border-color:#CCCCCC;
}
	
.bet_entry_title
{
	float:left;
	width:60%;
}
.bet_entry_wager
{
width:2em;
float:left;

}
.bet_entry_info
{
text-align:right;
color:rgb(100,100,100);font-variant: small-caps; text-decoration:none;
}
a.bet_entry_link:link {color:#000000;}
a.bet_entry_link:visited {color:#000000;}  
a.bet_entry_link:hover {color:#000000;} 
a.bet_entry_link:active {color:#000000;} 
a.bet_entry_link{text-decoration:none;color:black;}
/* End Front Page Bet Listing */

/*Descent Page */

.control_header
{
	border-bottom: 2px solid;
	border-top: 2px solid;
	border-color:#CCCCCC;
	background:#F6F6F6;
	padding:5px;
	margin-top:5px;
	text-align:center;
}

.bet_listing_descent
{
 border:1px solid #96CF77;
 background:#EBF6E5;
 margin-left:-7px;
 margin-top:-6px;
 x-moz-border-radius:5px;
 overflow: hidden;
 }
.bet_listing_title_descent
{
padding-right:7px;
padding-left:5px;
padding-top:5px;
}
.bet_content_descent
 {
  padding:10px;
}
.outside_argument
{
	background: rgb(255,255,255) url(files/gray_shadow.gif) repeat-y bottom right;
	border-top:18px solid white;
	border-left:8px solid white;
	padding-right:4px;
	padding-bottom:4px;
}
.dispute_listing
{
 border:1px solid;
 margin-left:-7px;
 margin-top:-6px;
 x-moz-border-radius:5px;
 overflow: hidden;
}

 .border_owner
 {
 border-color:#86C8D5;
 background:#F1F0FF;
 }
 .border_challenger
 {
 border-color:#FFD28A;
 background:#FFF9F0;
 }
.dispute_listing_title
{
padding-right:5px;
}
.dispute_content
 {
	padding:10px;
	margin-top:5px;
	width:auto;
	text-align:left;
	
}
.comment_header
{
 font-weight:700;
 text-align:right;
 margin-top:15px;
 padding:10px;
 border-top:2px solid #A1D587;
 border-right:2px solid #A1D587;
}
.comment_listing
{
 border:1px solid #CCCCCC;
 margin-top:10px;
 padding:5px;
 overflow: hidden;

}
.nest_level_0
{
 background:#e7e7e7;
}
.nest_level_1
{
background:#F6F6F6;
}
.comment_preview_color
{
background:#DCEFD2;
}
.comment_listing_title
{
	/*this holds the avatar on comments*/
	text-align:right;
	font-size:80%;
	float:right;
	margin-left:5px;
	margin-bottom:5px;
}
.comment_content
 {
	padding:10px;
	width:auto;
}
.comment_footer
{
	padding:5px;
	border-top:1px solid #ffa62b;
}
.response_box
{
	margin:auto;
	margin-top:10px;
	padding-top:15px;
	padding-bottom:10px;
	padding-right:18px;
	padding-left:18px;
	max-width:600px;
	min-width:200px;
	border-bottom: 2px solid;
	border-top: 2px solid;
	border-color:#CCCCCC;
	background:#F6F6F6;
}
.comment_response_box
{
	margin:auto;
	margin-top:10px;
	padding-top:15px;
	padding-bottom:10px;
	padding-right:18px;
	padding-left:18px;
	max-width:600px;
	min-width:200px;
}
.vote_box
{
padding:5px;
}
a.vote_button:link, a.vote_button:visited
{
  margin: 2px 5px 2px 5px;
  padding:5px 10px;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid black;
  border-left: 1px solid #cccccc;
  border-right: 1px solid black;
  text-align: center;
  text-decoration: none;
  font: normal 10px Verdana;
  color: black;

}

a.vote_button_owner:hover
{

 background:#E5F3F6;
}

a.vote_button_challenger:hover
{
 background:#FFF2CC;
}

a.vote_button:active
{
  border-bottom: 1px solid #eeeeee;
  border-top: 1px solid black;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid black;
}
.vote_button_owner
{
background:#D1EAEF;
}
.vote_button_challenger
{
  background:#FFECB3;
}